# quality-parent

./: .gitignore  .gitlab-ci.yml  .gitmodules  pom.xml
build-tools/: .gitignore  README.md  pom.xml  resources.xml
build-tools/src/main/resources/analysis/java/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
build-tools/src/main/resources/analysis/java/findbugs/: findbugs-exclude.xml
build-tools/src/main/resources/analysis/java/pmd/: pmd-ruleset.xml
build-tools/src/main/resources/eclipse/: jam-style-formatter.xml  jam.importorder
quality-parent/: .gitignore  README.md  pom.xml
