<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.jam</groupId>
	<name>${project.artifactId}</name>
	<artifactId>quality-parent-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>build-tools</module>
		<module>quality-parent</module>
	</modules>
	
	<distributionManagement>
		<repository>
	        <id>central</id>
	        <name>libs-snapshot-releases</name>
	        <url>http://www.mvjacobs.nl:8081/artifactory/libs-release-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>libs-snapshot-local</name>
	        <url>http://www.mvjacobs.nl:8081/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
</project>
