<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.jam</groupId>
	<name>${project.artifactId}</name>
	<artifactId>quality-parent-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>build-tools</module>
		<module>quality-parent</module>
	</modules>
	
	<distributionManagement>
		<repository>
	        <id>central</id>
	        <name>releases</name>
	        <url>http://nexus:8081/repository/maven-releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>snapshots</name>
	        <url>http://nexus:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
	
</project>
