<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>quality-parent</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0.2</version>
	<groupId>nl.jam</groupId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>quality-parent-parent</artifactId>
		<version>0.0.1</version>
		<groupId>nl.jam</groupId>
	</parent>

	<properties>
		<build-tools.version>0.2.2</build-tools.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.compile.jdk>1.8</project.compile.jdk>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Enforce all dependencies (except test) to be compiled with jdk 1.6. -->
				<!-- Enforce that maven is started by jdk 1.8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.8</version>
									</requireJavaVersion>
									<requireUpperBoundDeps></requireUpperBoundDeps>
									<enforceBytecodeVersion>
										<maxJdkVersion>${project.compile.jdk}</maxJdkVersion>
										<ignoredScopes>
											<scope>test</scope>
										</ignoredScopes>
									</enforceBytecodeVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-beta-4</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Force compiling with jdk 1.6, fail on compilation errors and warnings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${project.compile.jdk}</source>
						<target>${project.compile.jdk}</target>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<Werror />
							<Xlint:all />
							<Xlint:-processing />
						</compilerArguments>
					</configuration>
				</plugin>
				<!-- Run junit tests and fail on failing tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<!-- Reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>quality</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<!-- Force correct use of dependencies and scopes, fail on error -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>analyze-only</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Run integration tests and fail on failing tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>2.19.1</version>
							<executions>
								<execution>
									<goals>
										<goal>integration-test</goal>
										<goal>verify</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Fail on checkstyle warnings -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
							<dependencies>
								<dependency>
									<groupId>nl.jam</groupId>
									<artifactId>build-tools</artifactId>
									<version>${build-tools.version}</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<id>validate</id>
									<phase>validate</phase>
									<configuration>
										<configLocation>analysis/java/checkstyle/google_checks.xml</configLocation>
										<encoding>UTF-8</encoding>
										<consoleOutput>true</consoleOutput>
										<failsOnError>true</failsOnError>
										<linkXRef>false</linkXRef>
										<violationSeverity>warning</violationSeverity>
									</configuration>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Fail on PMD errors (does not check unit tests) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.6</version>
							<dependencies>
								<dependency>
									<groupId>nl.jam</groupId>
									<artifactId>build-tools</artifactId>
									<version>${build-tools.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<minimumTokens>206</minimumTokens>
								<rulesets>
									<ruleset>analysis/java/pmd/pmd-ruleset.xml</ruleset>
								</rulesets>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>check</goal>
										<goal>cpd-check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Fail on findbugs errors -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.3</version>
							<dependencies>
								<dependency>
									<groupId>nl.jam</groupId>
									<artifactId>build-tools</artifactId>
									<version>${build-tools.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<threshold>Low</threshold>
								<excludeFilterFile>analysis/java/findbugs/findbugs-exclude.xml</excludeFilterFile>
							</configuration>
							<executions>
								<execution>
									<id>analyze-compile</id>
									<phase>compile</phase>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<!-- Fail when not enough code coverage -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<check>
									<branchRate>40</branchRate>
									<lineRate>65</lineRate>
									<haltOnFailure>true</haltOnFailure>
									<totalBranchRate>40</totalBranchRate>
									<totalLineRate>65</totalLineRate>
									<packageLineRate>65</packageLineRate>
									<packageBranchRate>40</packageBranchRate>
								</check>
								<instrumentation>
									<excludes>
										<!-- Test -->
										<exclude>**/*Test.class</exclude>
										<exclude>**/Test*.class</exclude>
										<exclude>**/test/**</exclude>
										<!-- Config -->
										<exclude>**/config/**</exclude>
										<exclude>**/*Config.class</exclude>
										<!-- Exception -->
										<exclude>**/*Exception.class</exclude>
										<!-- Generated code -->
										<exclude>**/generated/**</exclude>
										<!-- Third party code -->
										<exclude>org/h2/**</exclude>
										<exclude>org/springframework/**</exclude>
										<exclude>pl/jsolve/templ4docx/**</exclude>
									</excludes>
								</instrumentation>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>clean</goal>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>